#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
attrs==21.4.0
    # via openedx-events
avro==1.10.0
    # via confluent-kafka
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via pynacl
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via edx-toggles
confluent-kafka[avro,schema-registry]==1.9.0
    # via -r requirements/base.in
django==3.2.14
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
    #   edx-toggles
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==2.6.0
    # via
    #   edx-django-utils
    #   edx-toggles
edx-django-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-toggles
edx-opaque-keys[django]==2.3.0
    # via openedx-events
edx-toggles==5.0.0
    # via -r requirements/base.in
fastavro==1.5.3
    # via
    #   confluent-kafka
    #   openedx-events
idna==3.3
    # via requests
jinja2==3.1.2
    # via code-annotations
markupsafe==2.1.1
    # via jinja2
newrelic==7.14.0.177
    # via edx-django-utils
openedx-events==0.10.0
    # via -r requirements/base.in
pbr==5.9.0
    # via stevedore
psutil==5.9.1
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-slugify==6.1.2
    # via code-annotations
pytz==2022.1
    # via django
pyyaml==6.0
    # via code-annotations
requests==2.28.1
    # via confluent-kafka
sqlparse==0.4.2
    # via django
stevedore==4.0.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.10
    # via requests
