#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
attrs==21.4.0
    # via openedx-events
avro==1.10.0
    # via confluent-kafka
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
confluent-kafka[avro,schema-registry]==1.9.0
    # via -r requirements/base.in
django==3.2.14
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-events
edx-opaque-keys[django]==2.3.0
    # via openedx-events
fastavro==1.5.2
    # via
    #   confluent-kafka
    #   openedx-events
idna==3.3
    # via requests
openedx-events==0.10.0
    # via -r requirements/base.in
pbr==5.9.0
    # via stevedore
pymongo==3.12.3
    # via edx-opaque-keys
pytz==2022.1
    # via django
requests==2.28.1
    # via confluent-kafka
sqlparse==0.4.2
    # via django
stevedore==4.0.0
    # via edx-opaque-keys
urllib3==1.26.10
    # via requests
