#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==25.1.0
    # via openedx-events
cffi==1.17.1
    # via pynacl
click==8.1.8
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==2.2.0
    # via edx-toggles
django==4.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-toggles
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-toggles
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==7.1.0
    # via
    #   -r requirements/base.in
    #   edx-toggles
    #   openedx-events
edx-opaque-keys[django]==2.11.0
    # via
    #   edx-ccx-keys
    #   openedx-events
edx-toggles==5.2.0
    # via -r requirements/base.in
fastavro==1.10.0
    # via openedx-events
jinja2==3.1.5
    # via code-annotations
markupsafe==3.0.2
    # via jinja2
newrelic==10.4.0
    # via edx-django-utils
openedx-events==9.15.2
    # via -r requirements/base.in
pbr==6.1.0
    # via stevedore
psutil==6.1.1
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.10.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via code-annotations
six==1.17.0
    # via edx-ccx-keys
sqlparse==0.5.3
    # via django
stevedore==5.4.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via edx-opaque-keys
