#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via openedx-events
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via edx-toggles
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
    #   edx-toggles
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-toggles
edx-django-utils==5.2.0
    # via
    #   -r requirements/base.in
    #   edx-toggles
edx-opaque-keys[django]==2.3.0
    # via openedx-events
edx-toggles==5.0.0
    # via -r requirements/base.in
fastavro==1.6.1
    # via openedx-events
jinja2==3.1.2
    # via code-annotations
markupsafe==2.1.1
    # via jinja2
newrelic==8.2.1
    # via edx-django-utils
openedx-events==3.0.0
    # via -r requirements/base.in
pbr==5.10.0
    # via stevedore
psutil==5.9.3
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-slugify==6.1.2
    # via code-annotations
pytz==2022.5
    # via django
pyyaml==6.0
    # via code-annotations
sqlparse==0.4.3
    # via django
stevedore==4.0.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
