#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via openedx-events
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.8.0
    # via edx-toggles
django==4.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-toggles
    #   openedx-events
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-toggles
edx-django-utils==5.12.0
    # via
    #   -r requirements/base.in
    #   edx-toggles
    #   openedx-events
edx-opaque-keys[django]==2.5.1
    # via openedx-events
edx-toggles==5.2.0
    # via -r requirements/base.in
fastavro==1.9.4
    # via openedx-events
jinja2==3.1.3
    # via code-annotations
markupsafe==2.1.5
    # via jinja2
newrelic==9.8.0
    # via edx-django-utils
openedx-events==9.9.1
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.1
    # via code-annotations
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.11.0
    # via
    #   asgiref
    #   edx-opaque-keys
