#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
anyio==4.13.0
    # via
    #   -r requirements/test.txt
    #   httpx
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
attrs==26.1.0
    # via
    #   -r requirements/test.txt
    #   confluent-kafka
    #   openedx-events
authlib==1.7.0
    # via
    #   -r requirements/test.txt
    #   confluent-kafka
avro==1.12.1
    # via
    #   -r requirements/test.txt
    #   confluent-kafka
cachetools==7.0.6
    # via
    #   -r requirements/test.txt
    #   confluent-kafka
certifi==2026.2.25
    # via
    #   -r requirements/test.txt
    #   confluent-kafka
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.7
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.2
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==3.0.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   edx-toggles
confluent-kafka[avro,schema-registry]==2.14.0
    # via -r requirements/test.txt
coverage[toml]==7.13.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==46.0.7
    # via
    #   -r requirements/test.txt
    #   authlib
    #   joserfc
    #   secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.4.1
    # via pylint
django==5.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-toggles
    #   openedx-events
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
django-waffle==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
dnspython==2.8.0
    # via
    #   -r requirements/test.txt
    #   pymongo
docutils==0.22.4
    # via readme-renderer
edx-ccx-keys==2.0.2
    # via
    #   -r requirements/test.txt
    #   openedx-events
edx-django-utils==8.0.1
    # via
    #   -r requirements/test.txt
    #   edx-toggles
    #   openedx-events
edx-lint==6.0.0
    # via -r requirements/quality.in
edx-opaque-keys[django]==4.0.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
    #   openedx-events
edx-toggles==6.0.0
    # via -r requirements/test.txt
fastavro==1.12.1
    # via
    #   -r requirements/test.txt
    #   confluent-kafka
    #   openedx-events
h11==0.16.0
    # via
    #   -r requirements/test.txt
    #   httpcore
httpcore==1.0.9
    # via
    #   -r requirements/test.txt
    #   httpx
httpx==0.28.1
    # via
    #   -r requirements/test.txt
    #   confluent-kafka
id==1.6.1
    # via twine
idna==3.12
    # via
    #   -r requirements/test.txt
    #   anyio
    #   httpx
    #   requests
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==8.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
joserfc==1.6.4
    # via
    #   -r requirements/test.txt
    #   authlib
keyring==25.7.0
    # via twine
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==11.0.2
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.4
    # via readme-renderer
openedx-events @ git+https://github.com/openedx/openedx-events.git@bmtcril/type_hints
    # via -r requirements/test.txt
packaging==26.1
    # via
    #   -r requirements/test.txt
    #   pytest
    #   twine
platformdirs==4.9.6
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
psutil==7.2.2
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.14.0
    # via -r requirements/quality.in
pycparser==3.0
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.20.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   readme-renderer
    #   rich
pylint==4.0.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.17.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.6.2
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==9.0.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.1.0
    # via -r requirements/test.txt
pytest-django==4.12.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.33.1
    # via
    #   -r requirements/test.txt
    #   confluent-kafka
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==15.0.0
    # via twine
secretstorage==3.5.0
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
    #   edx-lint
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.7.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.14.0
    # via pylint
twine==6.2.0
    # via -r requirements/quality.in
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   anyio
    #   edx-opaque-keys
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   id
    #   requests
    #   twine

# The following packages are considered to be unsafe in a requirements file:
# setuptools
